# DataManipulator

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yg0r2/dm/: DataManipulatorRunnable.java
src/main/java/yg0r2/dm/entry/: DataManipulatorEntry.java  DataManipulatorRunner.java  TMP.java
src/main/java/yg0r2/dm/liferay/: LiferayEntry.java  LiferayEntryKey.java  LiferayEntryUtil.java  LiferayUtilMethod.java  Parameter.java
src/main/java/yg0r2/dm/mvc/: DataManipulatorController.java  DataManipulatorRunner.java  TmpMain.java
src/main/java/yg0r2/dm/mvc/displayfield/: DisplayField.java  FieldType.java
src/main/java/yg0r2/dm/util/: JspUtil.java  Pair.java  RandomUtil.java  ReflectUtil.java  RequestUtil.java  ThreadUtil.java  Tmp.java
src/main/java/yg0r2/dm/util/resolver/: MacroMapResolver.java
src/main/resources/: liferay-6.0.12-bean.xml  liferay-base-bean.xml  log4j.xml
src/main/webapp/WEB-INF/: DataManipulator-servlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/DataManipulator/: view.jsp
src/main/webapp/WEB-INF/spring-context/portlet/: DataManipulator-portlet.xml
src/main/webapp/html/content/: view.jsp
src/main/webapp/html/custom/: view.jsp
src/main/webapp/html/datamanipulatoradmin/: edit.jsp  view.jsp
src/main/webapp/html/portal/: view.jsp
src/test/java/yg0r2/dm/: DataManipulatorRunnableTest.java
src/test/java/yg0r2/dm/entry/: DataManipulatorEntryTest.java  DataManipulatorRunnerTest.java
src/test/java/yg0r2/dm/liferay/: LiferayEntryTest.java  LiferayUtilMethodTest.java  MockLiferayUtilMethod.java  ParameterTest.java
src/test/java/yg0r2/dm/util/: ReflectUtilTest.java
src/test/java/yg0r2/liferay/mock/: MockEntry.java  MockLiferayEntry.java  MockLiferayUtilMethod.java
src/test/resources/: test-bean.xml
